
[mypy]
allow_redefinition = true
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
ignore_missing_imports = true
; pretty = true
show_error_codes = true
strict_optional = false
warn_no_return = false

[mypy-swedeb_demo.api.westac.*]
ignore_errors = True
[mypy-swedeb_demo.api.parlaclarin.*]
ignore_errors = True
[mypy-tests.*]
ignore_errors = True
